//realiza las tablas de multiplicar, usando funciones, y scanner//
import java.util.Scanner;
public class tablasmultiplicar {
 public static void Bienvenida(){
        System.out.println("Ingrese la tabla que quiera: ");
        Scanner entrada=new Scanner(System.in);
        int opc;
        do{
            opc=entrada.nextInt();
            entrada.nextLine();
            switch(opc){
                case 1:
                    Tablauno(entrada);
                    break;
                case 2:
                    Tablados(entrada);
                    break;
                case 3:
                    Tablatres(entrada);
                    break;
                case 4:
                    Tablacuatro(entrada);
                    break;
                case 5:
                    Tablacinco(entrada);
                    break;
                case 6:
                    Tablaseis(entrada);
                    break;
                case 7:
                    Tablasiete(entrada);
                    break;
                case 8:
                    Tablaocho(entrada);
                    break;
                case 9:
                    Tablanueve(entrada);
                    break;
                case 10:
                    Tabladiez(entrada);
                    break;
                default:
                    System.out.println("Opción inválida");
                    System.out.println("Vuelva a solicitar otra tabla");
                    break;

            }

        }while(opc!=11);

            }
    public static void Tablauno(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*1);
        }
            }
    public static void Tablados(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*2);

    }
}
    public static void Tablatres(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*3);

        }
    }
    public static void Tablacuatro(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*4);

        }
    }public static void Tablacinco(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*5);

        }
    }
    public static void Tablaseis(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*6);

        }
    }
    public static void Tablasiete(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*7);

        }
    }
    public static void Tablaocho(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*8);

        }
    }
    public static void Tablanueve(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*9);

        }
    }
    public static void Tabladiez(Scanner entrada){
        for(int i=1;i<=10;i++){
            System.out.println("1x"+i+"="+i*10);

        }
    }


}




import java.util.Scanner;
public class tablasmain {
    public static void main(String[] args) {
        Scanner entrada=new Scanner(System.in);
        tablasmultiplicar.Bienvenida();

    }
}

